[mongodb]
mangodb.daws89s.fun

[redis]
redis.daws89s.fun

[mysql]
mysql.daws89s.fun

[rabbitmq]
rabbitmq.daws89s.fun

[user]
user.daws89s.fun


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[frontend]
172.31.8.165


[local]
localhost